# Proyecto-PrograA

./: Proyecto.sln
Proyecto/: Program.cs  ProyectoMvc.csproj  Startup.cs  appsettings.json
Proyecto/Controllers/: EmpleadoController.cs  EncargadoController.cs  HomeController.cs
Proyecto/Properties/: launchSettings.json
Proyecto/Views/: _ViewImports.cshtml
Proyecto/Views/Empleado/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto/Views/Encargado/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Proyecto/Views/Home/: Index.cshtml
Proyecto/Views/Shared/: _Layout.cshtml
ProyectoMvc.DataAccess/: Class1.cs  ProyectoMvc.DataAccess.csproj
ProyectoMvc.DataAccess/Data/: ApplicationDbContext.cs
ProyectoMvc.DataAccess/Repositorio/: Controlador.cs  EmpleadoRepositorio.cs  EncargadoRepositorio.cs  Repositorio.cs  TipoIdentificacionRepositorio.cs
ProyectoMvc.DataAccess/Repositorio/IRepositorio/: IControlador.cs  IEmpleadoRepositorio.cs  IEncargadoRepositorio.cs  IRepositorio.cs  ITipoIdentificacionRepositorio.cs
ProyectoMvc.Models/: Bitacora.cs  Class1.cs  Empleado.cs  Encargado.cs  Expediente.cs  Nino.cs  ProyectoMvc.Models.csproj  TipoIdentificacion.cs
ProyectoMvc.Models/ViewModels/: EmpleadoViewModel.cs  EncargadoViewModel.cs  ErrorViewModel.cs
