<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Repositorios\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProyectoMvc.Models\ProyectoMvc.Models.csproj" />
  </ItemGroup>

</Project>
